[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[bumpversion:file:lti_store/__init__.py]

[wheel]
universal = 1
