[tox]
envlist = py{311,312}-django{42,52}

[testenv]
allowlist_externals =
    make
    mkdir
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs:lti_store/tests --cov lti_store}
