#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.0
    # via django
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
django==3.2.19
    # via
    #   -r requirements/base.in
    #   openedx-filters
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
openedx-filters==1.2.0
    # via -r requirements/base.in
pycryptodomex==3.17
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pytz==2023.3
    # via django
requests==2.30.0
    # via pyjwkest
six==1.16.0
    # via pyjwkest
sqlparse==0.4.4
    # via django
urllib3==2.0.2
    # via requests
