# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/base.txt requirements/base.in
asgiref==3.9.2
    # via django
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
django==4.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-filters
dnspython==2.8.0
    # via pymongo
edx-opaque-keys==3.0.0
    # via openedx-filters
future==1.0.0
    # via pyjwkest
idna==3.10
    # via requests
openedx-filters==2.1.0
    # via -r requirements/base.in
pycryptodomex==3.23.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
pymongo==4.15.1
    # via edx-opaque-keys
requests==2.32.5
    # via pyjwkest
setuptools==80.9.0
    # via openedx-filters
six==1.17.0
    # via pyjwkest
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.5.0
    # via requests
