#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==3.8.1
    # via django
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
django==4.2.5
    # via
    #   -r requirements/base.in
    #   openedx-filters
future==1.0.0
    # via pyjwkest
idna==3.7
    # via requests
openedx-filters==1.9.0
    # via -r requirements/base.in
pycryptodomex==3.20.0
    # via
    #   -r requirements/base.in
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/base.in
requests==2.32.3
    # via pyjwkest
six==1.16.0
    # via pyjwkest
sqlparse==0.5.1
    # via django
urllib3==2.2.2
    # via requests
